{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2018"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}