{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2018"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}